# slide-menu

./: pom.xml
src/eu/thomasfrezel/: SlideMenu.java  SlideMenuWidgetset.gwt.xml
src/eu/thomasfrezel/client/: SlideMenuConnector.java  SlideMenuState.java  SlideMenuWidget.java
